<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".screens.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:background="@color/colorAccent"
        android:layout_height="?actionBarSize">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:background="@drawable/bg_app"
                android:layout_height="?actionBarSize"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/viewa"
                android:layout_width="wrap_content"
                android:text="Tìm theo: "
                android:gravity="center"
                android:layout_centerVertical="true"
                android:fontFamily="@font/medium"
                android:layout_marginStart="20dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/idNamePill"
                android:layout_toRightOf="@+id/viewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên thuốc"
                android:background="@drawable/bg_app"
                android:padding="5dp"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/idHoatChat"
                android:layout_toRightOf="@+id/idNamePill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt chất"
                android:background="@drawable/bg_app"
                android:padding="5dp"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/idCSKD"
                android:layout_toRightOf="@+id/idHoatChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSKD Dược"
                android:background="@drawable/bg_app"
                android:padding="5dp"
                android:layout_margin="4dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@drawable/bg_app"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:text="Thuốc xem nhiều nhất"
                android:fontFamily="@font/medium"
                android:layout_marginStart="20dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Xem thêm"
                android:textSize="14sp"
                android:fontFamily="@font/medium"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/view1"
                android:id="@+id/idTopSearch"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@drawable/bg_app"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:text="Doanh nghiệp xem nhiều"
                android:fontFamily="@font/medium"
                android:layout_marginStart="20dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Xem thêm"
                android:textSize="14sp"
                android:fontFamily="@font/medium"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/view2"
                android:id="@+id/idNewPill"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>