<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DetailsPillActivity">

<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/viewww"
    android:layout_height="?actionBarSize">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@id/imgBack"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="Chi tiết"
        android:textSize="22sp"
        android:fontFamily="@font/medium"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewww"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAccount"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_account" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_favorite_none" />

                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgAccount"
                    android:fontFamily="@font/semibold"
                    android:text="Parecetamol"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFullname"
                    android:layout_toRightOf="@+id/imgAccount"
                    android:background="@drawable/bg_item"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:paddingHorizontal="5dp"
                    android:text="Thuốc không kê đơn"
                    android:textColor="#323030"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">

                <TextView
                    android:id="@+id/tvTTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:text="Thông tin thuốc"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tvTTT"
                    android:background="#FFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Số Đăng Ký: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="12312"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSDK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Tên Thuốc: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Abacavir Tablets USP 300mg"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Phân Loại: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Thuốc kê đơn"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idHC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Hoạt Chất - Nồng độ \n hàm lượng:  "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/idHC"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Omeprazol (Dạng vi hạt bao tan trong ruột) "
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">

                <TextView
                    android:id="@+id/tvTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:text="Tiêu Chuẩn"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tvTC"
                    android:background="#FFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Tuổi thọ: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="24 tháng"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Dạng Bào Chế: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Thuốc cốm"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/QC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Quy cách đóng gói: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/QC"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Hộp 2 vỉ; 5 vỉ x 20 viên nén bao phim"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idSX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Công ty Sản Xuất: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/idSX"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Mylan Laboratories Limited"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idDK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Công ty Đăng ký: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/idDK"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Mylan Laboratories Limited"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Tiêu chuẩn: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="TCCS"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">

                <RelativeLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvGKK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:text="Giá kê khai"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/tvGKK"
                        android:background="#FFF" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:fontFamily="@font/regular"
                    android:text="Giá bán buôn không được cao hơn với giá bán buôn kê khai. Thặng dư giá bán lẻ không được cao hơn thặng dư tối đa với từng loại thuốc theo quy định"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Đơn vị kê khai: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Sở Y tế Quảng Bình"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Ngày kê khai: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="26/03/2018"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Giá kê khai: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="1.390đ"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/regular"
                    android:text="ĐVT: "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="Viên"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_note"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:fontFamily="@font/bold"
                        android:text="Bình luận về thuốc"
                        android:textColor="#B3E5FC"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/bold"
                        android:text="0 bình luận"
                        android:textColor="#B3E5FC"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_item"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="match_parent"
                    android:text="Viết Bình Luận"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_note"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>