<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbarDefaultDelayBeforeFade="@android:integer/config_longAnimTime"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:elevation="5dp"
           android:layout_margin="4dp"
           android:layout_height="wrap_content">

           <com.smarteist.autoimageslider.SliderView
               android:id="@+id/imageSlider"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               app:sliderAnimationDuration="600"
               android:background="#000"
               app:sliderAutoCycleDirection="back_and_forth"
               app:sliderAutoCycleEnabled="true"
               app:sliderIndicatorAnimationDuration="600"
               app:sliderIndicatorGravity="center_horizontal|top"
               app:sliderIndicatorMargin="15dp"
               app:sliderIndicatorOrientation="horizontal"
               app:sliderIndicatorPadding="2dp"
               app:sliderIndicatorRadius="1dp"
               app:sliderScrollTimeInSec="1"
               app:sliderStartAutoCycle="true" />
       </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinKitView"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/view1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="Thuốc mới lưu hành"
                android:fontFamily="@font/medium"
                android:layout_marginStart="10dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Xem thêm"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/medium"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/view1"
                    android:id="@+id/idNewPill"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4D787777"/>
        <RelativeLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view2"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="Thuốc mới thay đổi/bổ sung"
                android:fontFamily="@font/medium"
                android:layout_marginStart="10dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Xem thêm"
                android:textSize="14dp"
                android:fontFamily="@font/medium"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinKitView2"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/view2"
                android:id="@+id/idNewEditPill"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4D787777"/>
        <RelativeLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinKitView1"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/view3"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="Thuốc mới rút số đăng ký"
                android:fontFamily="@font/medium"
                android:layout_marginStart="10dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Xem thêm"
                android:textSize="14dp"
                android:fontFamily="@font/medium"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/view3"
                android:id="@+id/idPillOut"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4D787777"/>
        <TextView
            android:id="@+id/view4"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:text="Tin tức mới"
            android:fontFamily="@font/medium"
            android:layout_marginStart="10dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinKitView4"
                android:theme="@style/SpinKitView.Small.Circle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        
    </LinearLayout>

</androidx.core.widget.NestedScrollView>